This is C:\Program Files\MiKTeX 2.9\miktex\bin\x64\makeindex.exe, version 2.15 [MiKTeX 2.9 64-bit] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 224):
   -- Extra `!' at position 37 of first argument.
!! Input index error (file = refman.idx, line = 225):
   -- Extra `!' at position 24 of first argument.
done (634 entries accepted, 2 rejected).
Sorting entries........done (6082 comparisons).
Generating output file refman.ind....done (847 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
