tween.mlt#31,0 50
tween.mlt#30,0 50
tween.mlt#29,0 50
tween.mlt#28,0 50
tween.mlt#27,0 50
tween.mlt#26,0 50
tween.mlt#25,0 50
tween.mlt#24,0 50
tween.mlt#23,0 50
tween.mlt#22,0 50
tween.mlt#21,0 50
tween.mlt#20,0 50
tween.mlt#19,0 50
tween.mlt#18,0 50
tween.mlt#17,0 50
tween.mlt#16,0 50
tween.mlt#15,0 50
tween.mlt#14,0 50
tween.mlt#13,0 50
tween.mlt#12,0 50
tween.mlt#11,0 50
tween.mlt#10,0 50
tween.mlt#9,0 50
tween.mlt#8,0 50
tween.mlt#7,0 50
tween.mlt#6,0 50
tween.mlt#5,0 50
tween.mlt#4,0 50
tween.mlt#3,0 50
tween.mlt#2,0 50
tween.mlt#1,0 50
tween.mlt#0,0 50
